<?php

/**
 * Implements hook_schema().
 */
function stanford_task_hopper_schema() {
  $schema['stanford_task_hopper'] = array(
    'description' => 'Task hopper execution information',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'task' => array(
        'description' => 'The namespaced class name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'success or failure.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'time' => array(
        'description' => 'Time of execution.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id')
  );
  return $schema;
}
